[CheckRunning]
;CloseEXE=Custom.exe
CloseEXE=NONE
;CloseName=AppName
CloseName=GoContactSyncMod

[Source]
IncludeInstallerSource=false

[MainDirectories]
RemoveAppDirectory=true
RemoveOtherDirectory=true

[OptionalComponents]
OptionalComponents=false
MainSectionTitle=AppName Portable (English) [Required]
MainSectionDescription=Install the portable app
OptionalSectionTitle=Additional Languages
OptionalSectionDescription=Add multilingual support for this app
OptionalSectionSelectedInstallType=Multilingual
OptionalSectionNotSelectedInstallType=English
OptionalSectionPreSelectedIfNonEnglishInstall=true
OptionalSectionPreSelectedIfWindows32Bit=false
OptionalSectionPreSelectedIfLessThanWindows=
OptionalSectionInstalledWhenSilent=true
OptionalDirectory1=
OptionalFile1=

[CopyLocalFiles]
CopyLocalFiles=false
CopyFromRegPath=HKLM\Software\AppName
CopyFromRegKey=AppPath
CopyFromRegRemoveDirectories=2
CopyFromDirectory=%PROGRAMFILES%\AppName
CopyToDirectory=App\AppName

[DownloadFiles]
AdditionalInstallSize=
DownloadURL=
DownloadKnockURL=
DownloadName=
DownloadFilename=
DownloadSHA256=
DownloadTo=
DownloadInnoExtractTo=
DownloadInnoExtractFrom=
AdvancedExtract1To=
AdvancedExtract1Filter=
DoubleExtractFilename=
DoubleExtract1To=
DoubleExtract1Filter=
Download2URL=
Download2KnockURL=
Download2Name=
Download2Filename=
Download2SHA256=
Download2To=
Download2InnoExtractTo=
Download2InnoExtractFrom=
Download2AdvancedExtract1To=
Download2AdvancedExtract1Filter=
Download2DoubleExtractFilename=
Download2DoubleExtract1To=
Download2DoubleExtract1Filter=
CustomCodeUses7zip=
UseLightweight7Zip=

[Languages]
ENGLISH=true
;ENGLISHGB=true
;AFRIKAANS=true
;etc...

[DirectoriesToPreserve]
PreserveDirectory1=

[DirectoriesToRemove]
RemoveDirectory1=

[FilesToPreserve]
PreserveFile1=

[FilesToRemove]
RemoveFile1=